<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ListView
    android:id="@+id/listStudentAttendence"
    android:layout_width="match_parent" 
    android:layout_height="0dp"
    android:layout_weight="1">
    
  </ListView>
  <Button  
    android:id="@+id/btnSave"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Save" />
</LinearLayout>
